#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
env_default = unit_test_native

[env:unit_test_native]
platform = native
build_flags = 
    -D LITTLE_ENDIAN
#    -std=c++11
#    -Wl,-u_printf_float

# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true

[env:unit_test]
framework = mbed
board = nucleo_f072rb
platform = ststm32
test_transport = custom
#test_port = COM7
upload_protocol = stlink
build_flags = ${common.build_flags}
lib_ignore = mbed-USBDevice