#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
env_default = unit_test_native

[env:unit_test_native]
platform = native
build_flags =
    -D LITTLE_ENDIAN
#    -std=c++11
#    -Wl,-u_printf_float

# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true

[env:unit_test]
framework = mbed
#board = nucleo_f072rb
board = nucleo_l073rz
platform = ststm32
#test_transport = custom
#test_port = /dev/ttyACM0
upload_protocol = stlink
build_flags =
#    -D MBED_CONF_TARGET_STDIO_UART_TX=PA_9
#    -D MBED_CONF_TARGET_STDIO_UART_RX=PA_10
#    -D LITTLE_ENDIAN
#    -std=c++11
#    -Wl,-u_printf_float

# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
